<<<<<<< HEAD
spring.application.name=TrabajoArquiweb
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ProyectoTFArquiWeb
spring.datasource.username=postgres
spring.datasource.password=Calustica1
server.port=8082

=======
spring.application.name=TrabajoArquiweb
>>>>>>> aab589d8aa4b7735521f27407420ef07b7d31b80
